\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[ukrainian,english]{babel}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\geometry{margin=2.5cm}

\title{Гармонійна модуляція як «слуховий радар»:\\[4pt]
5D-модель тренування розпізнавання FPV-дронів за звуком}

\author{Олександр Лозовий}
\date{Грудень 2025\\ DOI: \texttt{10.5281/zenodo.17774342}}

\begin{document}
\selectlanguage{ukrainian}

\maketitle

\section*{Анотація (UA)}

У статті пропонується концептуальна модель простого та дешевого тренажера для навчання військових слуховому розпізнаванню FPV-дронів. Теоретичною основою є 5-вимірна когнітивна рамка (5D-логіка) та принцип гармонійної модуляції (HMC), які розглядаються як спосіб «підсвітити» смисловий контур всередині шумових сигналів. Показано, що звук FPV-дрона можна подати як гармонійно-модульовану структуру з опорними частотами та подієвими піками. На цій основі описано концепцію об’ємного аудіо-тренажера, який можна реалізувати з використанням мінімального набору обладнання (ноутбук, 4 недорогі колонки). Додатково наведено приклад 5D-аналізу синтетичної аудіосцени з двома типами FPV-дронів (розвідувальний та ударний) як демонстрації того, як гармонійний хребет формує смисловий простір сигналу.

\selectlanguage{english}
\section*{Abstract (EN)}

\textit{Harmonic Modulation as an ``Auditory Radar'': A 5D Training Model for Acoustic FPV Drone Detection}

This paper proposes a conceptual model of a low-cost training system designed to teach soldiers to detect and localize FPV drones by sound. The theoretical framework combines a 5-dimensional cognitive logic (5D) with the principle of harmonic modulation (HMC), treating them as methods to ``highlight'' meaningful structures within noisy environments. We model the acoustic signature of an FPV drone as a harmonically modulated pattern featuring a stable carrier and event-related energy peaks. Based on this, a concept for a spatial audio trainer is presented, achievable with minimal hardware (a laptop and four commodity speakers). Additionally, we provide a 5D analysis of a synthetic audio scene with two FPV drone profiles (recon and strike ``kamikaze'' drones) to illustrate how a harmonic backbone creates a narrative and semantic field within a raw signal.

\selectlanguage{ukrainian}

\section{Вступ}

Сучасне поле бою насичене FPV-дронами, які стали однією з ключових загроз для піхоти. Попри технологічний прогрес засобів РЕБ та акустичних сенсорів, в умовах ближнього бою першим і найнадійнішим детектором часто залишається людське вухо. Однак здатність виділяти специфічний звук дрона на фоні канонади, вітру та техніки не є вродженою - це навичка, яка потребує тренування.

Існуючі симулятори часто фокусуються на візуальному складнику або вимагають дорогого обладнання. Мета цієї роботи - запропонувати концепцію доступного акустичного тренажера, що базується на принципах психоакустики та 5D-когнітивного моделювання. Ми пропонуємо використовувати гармонійну модуляцію (HMC) як інструмент, що допомагає свідомості «зачепитися» за ціль у шумному середовищі.

\section{Теоретичний фреймворк: 5D-логіка}

Для аналізу акустичної сцени ми пропонуємо використовувати п'ятивимірну модель сигналу (5D), яка виходить за межі стандартної спектрограми:

\begin{itemize}
    \item D$_1$ (Час / Подієвість): хронологія подій. Коли з'являється сигнал? Чи є він імпульсним чи постійним?
    \item D$_2$ (Енергія): інтенсивність сигналу. Гучність, тиск, агресивність звуку.
    \item D$_3$ (Структура): гармонійний малюнок. Співвідношення частот, наявність ритму, патернів.
    \item D$_4$ (Режим системи): стан об'єкта. Дрон у режимі «пошук» (рівний гул) чи «атака» (різке підвищення обертів)?
    \item D$_5$ (Спостерігач / Сенс): суб'єктивне сприйняття. Хто слухає? Чи сприймається звук як «свій», «чужий», «фоновий» чи «смертельний»?
\end{itemize}

У цій моделі гармонійна модуляція (HMC) виступає стабілізатором D$_3$ (Структури), дозволяючи Спостерігачу (D$_5$) швидко ідентифікувати Режим (D$_4$) навіть при слабкій Енергії (D$_2$).

\section{Модель звуку FPV та принцип HMC}

Звук FPV-дрона математично можна описати як суму шумової компоненти (повітряний потік) та гармонічного ряду (обертання пропелерів), помножену на функцію відстані:
\begin{equation}
    S_{\text{FPV}}(t) =
    \left(
        N(t) +
        \sum_{k} A_k \sin\bigl(2\pi f_k t\bigr)
    \right)
    \cdot E_{\text{dist}}(t),
\end{equation}
де $N(t)$ - шум, $f_k$ - частоти моторів.

У нашому тренажері ми вводимо додатковий шар - штучну гармонійну модуляцію з низькою частотою (0{,}18--0{,}5 Гц). Це легке, майже непомітне «дихання» амплітуди або фази, яке діє як «маркер» для мозку.

Ефект: мозок швидше фіксує ритмічно модульований сигнал серед хаотичного шуму бою (ефект «вечірки», де ми чуємо своє ім'я).

Функція: це слуховий аналог трасуючої кулі - він показує траєкторію звуку в просторі.

\section{Концепція тренажера («Гаражний полігон»)}

Система проектується для розгортання в польових умовах (бліндаж, навчальний клас, гараж).

\subsection*{Апаратна частина}

\begin{itemize}
    \item ноутбук (генерація сценаріїв);
    \item 4 активні колонки (розставлені по кутах квадрата);
    \item центральна позиція слухача.
\end{itemize}

\subsection*{Програмна логіка}

Система генерує випадкові траєкторії «прольотів», керуючи балансом гучності між 4 каналами (панорамування) та частотними характеристиками (ефект Доплера, поглинання високих частот повітрям).

\subsection*{Сценарії}

\begin{enumerate}
    \item Калібрування: один дрон у тиші. Визначення азимуту.
    \item Шум: дрон на фоні запису бою.
    \item Множинні цілі: два дрони. Пріоритизація (який ближче / агресивніший).
\end{enumerate}

\section{Кейс-стаді: Аналіз сцени з двома типами FPV-дронів}

Як приклад роботи 5D-логіки розглянемо синтетичну аудіосцену, де присутні два типи FPV-дронів:

\begin{itemize}
    \item розвідувальний FPV (легший, з відносно стабільним режимом роботи та більш вираженою середньо- і високочастотною складовою);
    \item ударний / «камікадзе» FPV (важчий, з більшою часткою низьких частот та різкими змінами потужності).
\end{itemize}

У термінах 5D-логіки це можна описати так:

\begin{itemize}
    \item D$_1$ (Час): розвідувальний дрон з'являється раніше й може довше підтримувати відносно рівний шумовий фон. Ударний дрон входить у сцену з різким наростанням енергії та короткою «атакуючою» фазою.
    \item D$_3$ (Структура): розвідувальний дрон формує більш вузький спектральний «хребет» у середніх частотах. Ударний дрон створює ширший спектр з посиленою низькочастотною складовою та більш агресивною модуляцією амплітуди.
    \item D$_5$ (Сенс): слухач інтуїтивно зчитує розвідувальний FPV як «фоновий ризик» (спостереження, коригування вогню), а ударний FPV як безпосередню смертельну загрозу, що вимагає миттєвої реакції.
\end{itemize}

У контексті FPV-тренажера ми використовуємо цей принцип, щоб надати різним класам дронів різний «акустичний характер» через HMC, дозволяючи бійцю розрізняти їх інтуїтивно, ще до чіткого усвідомлення джерела загрози.

\section{Висновки}

Гармонійна модуляція перетворює пасивне слухання на активний процес сканування простору. Запропонована модель тренажера дозволяє дешево і масово навчати особовий склад навичці «акустичного радара». 5D-фреймворк забезпечує методологічну базу для створення складних, реалістичних сценаріїв, орієнтованих на конкретні класи FPV-дронів та реальні профілі загроз.

\end{document}
